
## Summary

learning python by building that one arcade game with the aliens

## Acceptance criteria

tech asks
- [] use f strings
- [] use lists
- [] use dictionaries
- [] use OOP
- [] use idiomatic loops
  - [] for in
- [] len()
- [] range()
- [] ifs


product asks
- [] alien game looks dope and is fun


## Design
- 
